<!DOCTYPE html>
<html>
    <head>
        <title>Video Call Website</title>
        <link rel="stylesheet" href="video.css">
    </head>
    <body>
        <div class="first">
            <nav>
            <img src="images/video-call.png"class="logo">
            <ul>
                <li><img src="images/support.png" class="bold"></li>
                <li><img src="images/zoom.png"></li>
                <li><img src="images/message (1).png"></li>
                <li><img src="images/notification (1).png"></li>
                <li><img src="images/multiple-users-silhouette.png"></li>
                <li><img src="images/settings.png"></li>
            </ul>
            </nav>
            <div class="second">
                <div class="top">
                    <img src="images/search.png">
                    <img src="images/menu.png">
                </div>
                <div class="r1">
                    <div class="c1">
                        <p class="co">VIDEO CONFRENCING</p>
                        <img src="images/What-Your-Video-Interview-Background-Really-Says-About-You-2-1024x512.jpg" class="main">
                        <div class="control">
                            <img src="images/message (1).png">
                            <img src="images/phone.png">
                            <img src="images/phone (1).png" class="call">
                            <img src="images/microphone-black-shape.png">
                            <img src="images/cast (1).png">
                        </div>
                    </div>
                    <div class="c2">
                        <div class="joined">
                            <p>People joined</p>
                            <div>
                                <img src="images/man.png">
                                <img src="images/woman.png">
                                <img src="images/hipster.png">
                                <img src="images/boy.png">
                                <img src="images/bussiness-man.png">
                            </div>
                        </div>
                        <div class="invite">
                            <p>Invite more people</p>
                            <div>
                                <img src="images/young-man.png">
                                <img src="images/man (1).png">
                                <img src="images/tax-inspector.png">
                                <img src="images/man (2).png">
                                <img src="images/office-worker.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>